spring.application.name=data_base_pharmacy
spring.datasource.username=root
spring.datasource.password=Budamon.14
spring.datasource.url=jdbc:mysql://localhost:3306/data_base_pharmacy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=update
spring.hibernate.format_sql=true
spring.jpa.open-in-view=false


